; Example Config

pid = /usr/local/var/run/hhvm/pid
hhvm.server.port = 8080
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /usr/local/var/log/hhvm/error.log
hhvm.repo.central.path = /usr/local/var/run/hhvm/hhvm.hhbc
